<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/assessmentDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessment Detail"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assessmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Assessment Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/assessmentDetail"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="8dp"
            android:hint="Assessment Details...">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/assessmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:textSize="18sp"
                android:text="Assessment Type" />
            <Spinner
                android:id="@+id/assessmentTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/assessmentStartCalendar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_calendar_picker_foreground" />

            <EditText
                android:id="@+id/assessmentStartField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:focusable="false"
                android:hint="Start Date"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/assessmentEndCalendar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_calendar_picker_foreground" />

            <EditText
                android:id="@+id/assessmentEndField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:focusable="false"
                android:hint="End Date"
                android:inputType="date" />

        </LinearLayout>

        <Button
            android:id="@+id/saveAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Save" />


    </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>